# MODE=DEV
# LOG_LEVEL=INFO

# postgres
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


DB_HOST=db
DB_PORT=5432
DB_NAME=postgers
DB_USER=postgres
DB_PASS=postgres



SECRET_KEY="hjvx blju bnxv jovh"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30


CORS_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]
CORS_ORIGINS=["http://localhost:3000"]
CORS_METHODS=["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"]